
html, body, div{
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 15px;
    background-color: #1687A7;
  }
  
  

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: white;
    border: 3px solid #1687A7;

  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #D3E0EA;

  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #276678;

  }
  

.layout-horizontal{
    display: flex;
    flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
}


.image-main-div img{

object-fit: cover;

}

.image-main-div div{

    position:absolute;
    bottom: 50%;
    margin-left: 100px;
    margin-right: 100px;
    color: white;

}

.image-main-div h1{

    font-size: 40px;

}

.image-main-div h2{

    font-size: 20px;
    font-weight: unset;

}

.image-main-div h1, .image-main-div h2{

    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);

}

p.large{
    font-size: large;
}

.large-image, .larger-image{

    min-width: none;
    border-radius: 25px;
    display: block;
    margin-right: 25px;
    align-self: flex-start;
    object-fit: cover;
}

.large-image{
    max-width: 300px;
    width: 300px;
    max-height: 300px;
    height: 300px;
}

.margin-top{
   margin-top: 15px;     
}

.larger-image{   
    display: flex !important;
    align-self: stretch !important;
    flex: 1;
    width: 0px;
    height: 400px;
    margin-right: 0;
}

.align-center{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;

    
    height: 100%;
    overflow: hidden
}

.more{

    width: 100%;
    height: 50px;

    animation-name: floating; 
    animation-duration: 2s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
}

@keyframes floating { 
    0% { transform: translate(0,  -5px); } 
    50%  { transform: translate(0, 5px); } 
    100%   { transform: translate(0, -5px); }     
} 

.main-div{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}



.header-div{
    background-color: #1687A7;
    width: 100%;
}

.header-div-content, .div-content{
    max-width: 1100px;
    margin: auto;
}


.div-content{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px !important;
}

.icon{
    width: 50px;
    height: 50px;
    object-fit:contain;
    margin-right: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.align-hor{
    display: flex;
    flex-direction: row;
}

.contact-text, .contact-text-right{
    font-size: larger;
    font-weight: 500;
    align-self: center;

}

.contact-text{


}

.contact-text-right{
    flex: 1;
    text-align: right;
}


.main-body-div{
    overflow-y: scroll;
    height: calc(100vh - 136px);
    width: 100%;


}


.image-main-div, .image-main-div img{
    height: calc(100vh - 136px - 50px);
    width: 100%;
    position: relative;

}

.direction-on-size-3, .direction-on-size{
    display: flex;
    flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
   width: 100%;
}

.toolbar-div{
    margin-top: auto;
    margin-left: auto;
}

.image-logo{
    width: 75px;
    height: 75px;
    margin-right: 25px;
}

.header-logo-div{
    margin: 25px;
    width: fit-content;
}

.toolbar-menu-button{
    display: none;
    margin-left: 15px;
    margin-right: 5px;
}

ul.submenu{

    display: none;
    transform: translateY(-159px);
    position: absolute;
    z-index: -20;
    width: 100%;
    list-style-type: none;
    padding: 0;
    background-color: #D3E0EA;
    transition: transform 200ms;
}

.right-margin-on-size{
    margin-right: 15px;
}

@media (max-width: 850px) {

    .right-margin-on-size{
        margin-right: 0px;
    }

    .large-image, .larger-image{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;

    }

    .larger-image{
        max-width: 100%;
        min-height: 400px;
    }

    .main-body-div{
        height: calc(100vh - 136px - 47px); 
    }

    .image-main-div, .image-main-div img{
        height: calc(100vh - 136px - 50px - 49px);   
    }

    .direction-on-size-3, .direction-on-size{
        flex-direction: column;
    }

    .toolbar-div{
        margin-top: 0;
        margin-left: 0;
    }


    .image-main-div h1{

        font-size: 30px;  
    }
    
    .image-main-div h2{
    
        font-size: 20px;   
    }

    .image-main-div div{

     
        margin-left: 66.66px;
        margin-right: 66.66px;
    
    }

 
    

    @media (max-width: 500px) {

        .large-image{
            aspect-ratio: 1/1;
            width:100%;
            height: 100%;
            min-width: 0px;
            min-height: 0px;
        }

        .larger-image{
            aspect-ratio: 3/2;
            width: auto;
            height: auto;
            min-width: 0;
            min-height: 0;
        }

        .main-body-div{
            height: calc(100vh - 136px + 64px);    
        }

        .image-main-div, .image-main-div img{
            height: calc(100vh - 136px - 50px + 64px);   
        }

        .toolbar-button{

            display: none;
    
        }

        .toolbar-menu-button{
            display: unset;

        }
         

        ul.submenu{
            display: block;
        }            

        .direction-on-size-3{
            flex-direction: row;
            position: relative;
        }

        h1{
            font-size: large;
        }

        .image-main-div h1{

            font-size: 25px;  
        }
        
        .image-main-div h2{
        
            font-size: 20px;   
        }

        .image-main-div div{

     
            margin-left: 33.33px;
            margin-right: 33.33px;
        
        }

        .image-logo{
            width: 50px;
            height: 50px;

            margin-right: 10px;
        }

        .header-logo-div{
            margin: 10px;
            width: fit-content;
        }
        
    }
}



.toolbar-button{

    white-space: nowrap;

    text-decoration: none;
    padding: 15px;

    background: 
    linear-gradient(to right, rgba(100, 200, 200, 0), rgba(100, 200, 200, 0)),
    linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100% 2px, 0 2px;
  background-position: 100% 100%, 50% 100%;
  background-repeat: no-repeat;
  transition: background-size 200ms, background-color 200ms;



}

.toolbar-button-selected{
    background-size: 0 2px, 100% 2px;
}

.toolbar-button:hover{

    background-color: rgba(255, 255, 255, 0.2);
}

.toolbar-button:active{
    background-size: 0 2px, 75% 2px;
    background-color: rgba(255, 255, 255, 0.4);
}

.header-div h1, .header-div p, .header-div a{
    color: white;
    text-decoration: none;
}


p, h1, h2, h3, h4{
    margin: 0px;
    padding: 5px;
}



input{
    display: none;
}


ul.submenu li{
    background-color: #D3E0EA;

} 

ul.submenu li a{
    display: block;
    color: black;
    padding: 15px;

} 
  
label {
    position: relative;
    cursor: pointer;
}
  
input:checked~ul.submenu {
    transform: translateY(158px);
}

h3{
    margin-bottom: 10px;
    font-weight:500;
    margin-top: 50px;
    font-size: x-large;
}

button, .primary {
    cursor: pointer;

    margin-top: 15px;

    width: fit-content;



    border-radius: 9999px;

    padding: 12.5px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: large;
    
  }

  button{
    transition: background-color 200ms;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);    
    color: #276678;
  }

  button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  button:active {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .primary {
    transition: filter 200ms;
    border: none;  
    background-color: #276678;   
    color: white;
    
  }

  .primary:hover {
    background-color: #276678;   
    filter: brightness(133%)
  }

  .primary:active {
    background-color: #276678;   
    filter: brightness(167%)
  }


  .align-up{

    align-self: flex-start;
  }